<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbb-Cc-Y43">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14R-Ua-Z8S">
            <objects>
                <navigationController id="hbb-Cc-Y43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZw-ph-Hex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Tz-nJ-uN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uml-vF-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainVC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpe-J2-LyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-56"/>
        </scene>
        <!--Create Figure View Controller-->
        <scene sceneID="nop-TQ-pLm">
            <objects>
                <viewController storyboardIdentifier="CreateFigureVC" id="KZf-Ry-rhq" customClass="CreateFigureViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl5-i6-krX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-sJ-FLG">
                                <rect key="frame" x="0.0" y="64" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wvb-Ru-oHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H67-i2-snI">
                                <rect key="frame" x="207" y="64" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-K4-Ohr">
                                <rect key="frame" x="207" y="122" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-UB-3vw">
                                <rect key="frame" x="207" y="180" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-s9-nat">
                                <rect key="frame" x="207" y="238" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-zx-LSi">
                                <rect key="frame" x="0.0" y="122" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-NF-Sgc">
                                <rect key="frame" x="0.0" y="180" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-4f-q6y">
                                <rect key="frame" x="0.0" y="238" width="207" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-j0-lyR">
                                <rect key="frame" x="0.0" y="308" width="207" height="54"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GtL-XN-6N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Pink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButton:" destination="KZf-Ry-rhq" eventType="touchUpInside" id="M3V-kX-ldx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-lk-Kt6">
                                <rect key="frame" x="207" y="308" width="207" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButton:" destination="KZf-Ry-rhq" eventType="touchUpInside" id="b7a-6o-VrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-fb-PKC">
                                <rect key="frame" x="0.0" y="362" width="207" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="Green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButton:" destination="KZf-Ry-rhq" eventType="touchUpInside" id="Ffm-cu-7BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-Gl-Xa2">
                                <rect key="frame" x="207" y="362" width="207" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Yellow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButton:" destination="KZf-Ry-rhq" eventType="touchUpInside" id="AZR-wk-woY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ut-K4-Ohr" firstAttribute="leading" secondItem="hBd-zx-LSi" secondAttribute="trailing" id="2RX-Bt-7ei"/>
                            <constraint firstItem="PZy-j0-lyR" firstAttribute="width" secondItem="yl5-i6-krX" secondAttribute="width" multiplier="0.5" id="4oF-C5-m0A"/>
                            <constraint firstItem="EXG-UB-3vw" firstAttribute="top" secondItem="1ut-K4-Ohr" secondAttribute="bottom" constant="8" id="5Ya-T9-EKP"/>
                            <constraint firstItem="mh5-Gl-Xa2" firstAttribute="top" secondItem="OZm-lk-Kt6" secondAttribute="bottom" id="6Cw-aE-DQr"/>
                            <constraint firstItem="EXG-UB-3vw" firstAttribute="leading" secondItem="E5h-NF-Sgc" secondAttribute="trailing" id="8Rf-Be-WaY"/>
                            <constraint firstItem="mh5-Gl-Xa2" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="9Xm-rX-prQ"/>
                            <constraint firstItem="mob-sJ-FLG" firstAttribute="top" secondItem="fX3-md-Ned" secondAttribute="top" constant="20" id="9lW-z3-Afk"/>
                            <constraint firstItem="PZy-j0-lyR" firstAttribute="top" secondItem="cPM-4f-q6y" secondAttribute="bottom" constant="20" id="Ab8-L2-dMF"/>
                            <constraint firstItem="H67-i2-snI" firstAttribute="width" secondItem="mob-sJ-FLG" secondAttribute="width" id="B1l-kL-5Uq"/>
                            <constraint firstItem="OZm-lk-Kt6" firstAttribute="height" secondItem="PZy-j0-lyR" secondAttribute="height" id="COY-Oz-tBb"/>
                            <constraint firstItem="1nm-s9-nat" firstAttribute="height" secondItem="EXG-UB-3vw" secondAttribute="height" id="CpB-z8-OHa"/>
                            <constraint firstItem="1ut-K4-Ohr" firstAttribute="height" secondItem="H67-i2-snI" secondAttribute="height" id="Ctj-t4-6ji"/>
                            <constraint firstItem="cPM-4f-q6y" firstAttribute="height" secondItem="E5h-NF-Sgc" secondAttribute="height" id="D5Q-KZ-b3O"/>
                            <constraint firstItem="EXG-UB-3vw" firstAttribute="width" secondItem="1ut-K4-Ohr" secondAttribute="width" id="DKb-Tl-4EE"/>
                            <constraint firstItem="1nm-s9-nat" firstAttribute="leading" secondItem="cPM-4f-q6y" secondAttribute="trailing" id="DnU-O6-9E8"/>
                            <constraint firstItem="cPM-4f-q6y" firstAttribute="width" secondItem="E5h-NF-Sgc" secondAttribute="width" id="DwN-Ul-U64"/>
                            <constraint firstItem="uFb-fb-PKC" firstAttribute="height" secondItem="PZy-j0-lyR" secondAttribute="height" id="GhG-2P-GRM"/>
                            <constraint firstItem="EXG-UB-3vw" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="HfU-ip-SQU"/>
                            <constraint firstItem="mh5-Gl-Xa2" firstAttribute="height" secondItem="PZy-j0-lyR" secondAttribute="height" id="HsA-RG-oWJ"/>
                            <constraint firstItem="PZy-j0-lyR" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="KZx-kp-BKT"/>
                            <constraint firstItem="mob-sJ-FLG" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="Kqj-M2-2Ao"/>
                            <constraint firstItem="uFb-fb-PKC" firstAttribute="width" secondItem="PZy-j0-lyR" secondAttribute="width" id="KrM-kX-kUN"/>
                            <constraint firstItem="uFb-fb-PKC" firstAttribute="top" secondItem="PZy-j0-lyR" secondAttribute="bottom" id="Lq6-4G-Vrs"/>
                            <constraint firstItem="1nm-s9-nat" firstAttribute="width" secondItem="EXG-UB-3vw" secondAttribute="width" id="Nqs-TZ-vsk"/>
                            <constraint firstItem="mh5-Gl-Xa2" firstAttribute="width" secondItem="PZy-j0-lyR" secondAttribute="width" id="Ogz-5Y-cmc"/>
                            <constraint firstItem="cPM-4f-q6y" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="P8h-JD-mpT"/>
                            <constraint firstItem="1nm-s9-nat" firstAttribute="top" secondItem="EXG-UB-3vw" secondAttribute="bottom" constant="8" id="Q8b-gM-jfo"/>
                            <constraint firstItem="1ut-K4-Ohr" firstAttribute="width" secondItem="H67-i2-snI" secondAttribute="width" id="RFL-cQ-BE4"/>
                            <constraint firstItem="H67-i2-snI" firstAttribute="leading" secondItem="mob-sJ-FLG" secondAttribute="trailing" id="RnO-Eb-nn0"/>
                            <constraint firstItem="hBd-zx-LSi" firstAttribute="height" secondItem="mob-sJ-FLG" secondAttribute="height" id="S0T-j3-4Mv"/>
                            <constraint firstItem="OZm-lk-Kt6" firstAttribute="top" secondItem="1nm-s9-nat" secondAttribute="bottom" constant="20" id="SW5-2m-meg"/>
                            <constraint firstItem="uFb-fb-PKC" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="Tfy-Ch-ZOx"/>
                            <constraint firstItem="E5h-NF-Sgc" firstAttribute="height" secondItem="hBd-zx-LSi" secondAttribute="height" id="XK0-bn-Otd"/>
                            <constraint firstItem="H67-i2-snI" firstAttribute="top" secondItem="fX3-md-Ned" secondAttribute="top" constant="20" id="Y4C-kP-aJ6"/>
                            <constraint firstItem="E5h-NF-Sgc" firstAttribute="width" secondItem="hBd-zx-LSi" secondAttribute="width" id="ZeO-tr-IJp"/>
                            <constraint firstItem="OZm-lk-Kt6" firstAttribute="width" secondItem="PZy-j0-lyR" secondAttribute="width" id="a3W-37-hIu"/>
                            <constraint firstItem="H67-i2-snI" firstAttribute="height" secondItem="mob-sJ-FLG" secondAttribute="height" id="bI3-Pn-6mr"/>
                            <constraint firstItem="H67-i2-snI" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="eYh-EY-3Yn"/>
                            <constraint firstItem="1nm-s9-nat" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="fa2-4z-I0J"/>
                            <constraint firstItem="OZm-lk-Kt6" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="hBb-Py-9Yn"/>
                            <constraint firstItem="E5h-NF-Sgc" firstAttribute="top" secondItem="hBd-zx-LSi" secondAttribute="bottom" constant="8" id="lWN-GE-pSw"/>
                            <constraint firstItem="cPM-4f-q6y" firstAttribute="top" secondItem="E5h-NF-Sgc" secondAttribute="bottom" constant="8" id="mqw-gc-IJ3"/>
                            <constraint firstItem="hBd-zx-LSi" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="pWd-nh-WxS"/>
                            <constraint firstItem="1ut-K4-Ohr" firstAttribute="top" secondItem="H67-i2-snI" secondAttribute="bottom" constant="8" id="pcY-2j-t1j"/>
                            <constraint firstItem="mob-sJ-FLG" firstAttribute="width" secondItem="yl5-i6-krX" secondAttribute="width" multiplier="0.5" id="qeE-gO-3NU"/>
                            <constraint firstItem="hBd-zx-LSi" firstAttribute="width" secondItem="mob-sJ-FLG" secondAttribute="width" id="smE-bQ-4Oo"/>
                            <constraint firstItem="1ut-K4-Ohr" firstAttribute="trailing" secondItem="fX3-md-Ned" secondAttribute="trailing" id="u5Q-O8-B2P"/>
                            <constraint firstItem="EXG-UB-3vw" firstAttribute="height" secondItem="1ut-K4-Ohr" secondAttribute="height" id="x3K-fE-vsU"/>
                            <constraint firstItem="E5h-NF-Sgc" firstAttribute="leading" secondItem="fX3-md-Ned" secondAttribute="leading" id="zKu-Sn-rOY"/>
                            <constraint firstItem="hBd-zx-LSi" firstAttribute="top" secondItem="mob-sJ-FLG" secondAttribute="bottom" constant="8" id="zMR-OL-Kkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fX3-md-Ned"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="1ut-K4-Ohr" id="zX2-SV-Ixd"/>
                        <outlet property="widthTextField" destination="H67-i2-snI" id="Wu0-pc-2mz"/>
                        <outlet property="xTextField" destination="EXG-UB-3vw" id="Le5-ZC-0KA"/>
                        <outlet property="yTextField" destination="1nm-s9-nat" id="tFh-Q5-jBF"/>
                        <outletCollection property="buttons" destination="PZy-j0-lyR" collectionClass="NSMutableArray" id="hxm-2z-0Lg"/>
                        <outletCollection property="buttons" destination="OZm-lk-Kt6" collectionClass="NSMutableArray" id="ECs-bc-rdG"/>
                        <outletCollection property="buttons" destination="uFb-fb-PKC" collectionClass="NSMutableArray" id="Pz0-Ek-4h0"/>
                        <outletCollection property="buttons" destination="mh5-Gl-Xa2" collectionClass="NSMutableArray" id="bJ4-Cj-yiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT6-6k-IWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-52.232142857142854"/>
        </scene>
    </scenes>
</document>
