<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-93-AmZ">
                                <rect key="frame" x="26" y="44" width="362" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9ST-Cp-Hxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-43-9Bn">
                                <rect key="frame" x="26" y="540" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgz-Zr-M4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-o1-lK3">
                                <rect key="frame" x="26" y="635.5" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whz-b1-49x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-ru-ieA">
                                <rect key="frame" x="116" y="635" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu6-hg-LT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-Ti-s7s">
                                <rect key="frame" x="26" y="441.5" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q47-gm-dlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-Ek-QaZ">
                                <rect key="frame" x="118" y="442" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHK-gF-uK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Kg-k0J">
                                <rect key="frame" x="209" y="442" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ2-89-mU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-7G-qqz">
                                <rect key="frame" x="26" y="344" width="83.5" height="90"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m19-pu-AAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-cN-oBM">
                                <rect key="frame" x="209" y="344" width="83.5" height="90"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdW-FX-N5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-y0-G7V">
                                <rect key="frame" x="297" y="343" width="83" height="90"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvr-qV-FGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99s-Ok-Pgp">
                                <rect key="frame" x="298" y="442" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNg-FM-8bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-kE-GHF">
                                <rect key="frame" x="116" y="540" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCg-sl-XjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okc-du-IQ9">
                                <rect key="frame" x="209" y="540" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyz-zK-5Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yve-Yw-0Ah">
                                <rect key="frame" x="299" y="248" width="82.5" height="89"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vur-w1-EeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-PR-YKb">
                                <rect key="frame" x="299" y="150" width="82.5" height="89"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzB-Zo-z77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-5e-LcX">
                                <rect key="frame" x="208" y="150" width="83" height="89"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWx-Bf-sDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-EZ-ZFL">
                                <rect key="frame" x="299" y="540" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAj-ec-oKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-ep-OJF">
                                <rect key="frame" x="26" y="150" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR0-OD-qhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-nl-RPa">
                                <rect key="frame" x="26" y="247" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwN-df-Y7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-Xr-X4L">
                                <rect key="frame" x="117" y="247" width="82.5" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61960784310000006" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nG-a6-n4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-iO-Y9f">
                                <rect key="frame" x="118" y="344" width="83" height="90"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtK-wc-dof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-bB-HBe">
                                <rect key="frame" x="206" y="248" width="83" height="89"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urg-Sl-7I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-N4-GJS">
                                <rect key="frame" x="299" y="636" width="83" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i05-sv-C99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-hb-6t8">
                                <rect key="frame" x="117" y="149" width="82.5" height="89"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61960784313725492" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nki-qe-Arr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-ZE-CEJ">
                                <rect key="frame" x="207" y="635" width="83.5" height="89.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61960784310000006" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypF-m2-ATS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzK-43-9Bn" firstAttribute="width" secondItem="r9j-Ti-s7s" secondAttribute="width" id="0H3-sN-QwN"/>
                            <constraint firstItem="cSH-93-AmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="0fz-lu-UFf"/>
                            <constraint firstItem="VjR-bB-HBe" firstAttribute="top" secondItem="e5z-5e-LcX" secondAttribute="bottom" constant="8" id="2CW-VS-7KT"/>
                            <constraint firstItem="yve-Yw-0Ah" firstAttribute="width" secondItem="VjR-bB-HBe" secondAttribute="width" id="4aa-oH-5zh"/>
                            <constraint firstItem="YwA-ep-OJF" firstAttribute="width" secondItem="cSH-93-AmZ" secondAttribute="width" multiplier="0.23" id="4kj-QF-Oky"/>
                            <constraint firstItem="okc-du-IQ9" firstAttribute="width" secondItem="LjZ-kE-GHF" secondAttribute="width" id="713-O0-ZW7"/>
                            <constraint firstItem="Rjb-hb-6t8" firstAttribute="leading" secondItem="YwA-ep-OJF" secondAttribute="trailing" constant="7.5" id="7dg-jU-oya"/>
                            <constraint firstItem="XIj-nl-RPa" firstAttribute="height" secondItem="YwA-ep-OJF" secondAttribute="height" id="8ah-Mj-WhW"/>
                            <constraint firstItem="e5z-5e-LcX" firstAttribute="width" secondItem="Rjb-hb-6t8" secondAttribute="width" id="A8o-kJ-Yui"/>
                            <constraint firstItem="yve-Yw-0Ah" firstAttribute="top" secondItem="d3I-PR-YKb" secondAttribute="bottom" constant="8" id="AcU-Xh-mWY"/>
                            <constraint firstItem="aqk-Xr-X4L" firstAttribute="top" secondItem="Rjb-hb-6t8" secondAttribute="bottom" constant="7" id="AxU-uW-zq2"/>
                            <constraint firstItem="rVz-ZE-CEJ" firstAttribute="top" secondItem="okc-du-IQ9" secondAttribute="bottom" constant="5.5" id="BHG-GV-M3B"/>
                            <constraint firstItem="YwA-ep-OJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BcU-WS-r8R"/>
                            <constraint firstItem="dH1-N4-GJS" firstAttribute="width" secondItem="rVz-ZE-CEJ" secondAttribute="width" id="CbB-26-SXq"/>
                            <constraint firstItem="KBU-o1-lK3" firstAttribute="width" secondItem="JzK-43-9Bn" secondAttribute="width" id="D0e-CQ-enG"/>
                            <constraint firstItem="yve-Yw-0Ah" firstAttribute="height" secondItem="VjR-bB-HBe" secondAttribute="height" id="EJp-7x-3Lv"/>
                            <constraint firstItem="FxH-Kg-k0J" firstAttribute="width" secondItem="7UP-Ek-QaZ" secondAttribute="width" id="GJC-xG-52a"/>
                            <constraint firstItem="r9j-Ti-s7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="GJO-Ey-5ti"/>
                            <constraint firstItem="JzK-43-9Bn" firstAttribute="top" secondItem="r9j-Ti-s7s" secondAttribute="bottom" constant="7.5" id="H1Q-VD-MRr"/>
                            <constraint firstItem="FxH-Kg-k0J" firstAttribute="leading" secondItem="7UP-Ek-QaZ" secondAttribute="trailing" constant="8" id="HFO-ph-lq7"/>
                            <constraint firstItem="yve-Yw-0Ah" firstAttribute="leading" secondItem="VjR-bB-HBe" secondAttribute="trailing" constant="7" id="HYy-mZ-IRl"/>
                            <constraint firstItem="YwA-ep-OJF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Hf7-RT-PwJ"/>
                            <constraint firstItem="Rjb-hb-6t8" firstAttribute="height" secondItem="YwA-ep-OJF" secondAttribute="height" multiplier="0.994413" id="Ih3-gb-9tU"/>
                            <constraint firstItem="7UP-Ek-QaZ" firstAttribute="top" secondItem="LdR-iO-Y9f" secondAttribute="bottom" constant="7" id="Ihe-s1-ffK"/>
                            <constraint firstItem="LjZ-kE-GHF" firstAttribute="height" secondItem="JzK-43-9Bn" secondAttribute="height" id="IxP-wv-mj7"/>
                            <constraint firstItem="k7Z-EZ-ZFL" firstAttribute="height" secondItem="okc-du-IQ9" secondAttribute="height" id="JZ0-Yz-7Zg"/>
                            <constraint firstItem="JZz-cN-oBM" firstAttribute="leading" secondItem="LdR-iO-Y9f" secondAttribute="trailing" constant="8" id="L7a-MZ-cfO"/>
                            <constraint firstItem="KBU-o1-lK3" firstAttribute="height" secondItem="JzK-43-9Bn" secondAttribute="height" id="Mgl-zu-d1y"/>
                            <constraint firstItem="LdR-iO-Y9f" firstAttribute="width" secondItem="vMG-7G-qqz" secondAttribute="width" id="N0L-tt-v64"/>
                            <constraint firstItem="JZz-cN-oBM" firstAttribute="height" secondItem="LdR-iO-Y9f" secondAttribute="height" id="NHn-o0-fcl"/>
                            <constraint firstItem="vMG-7G-qqz" firstAttribute="height" secondItem="XIj-nl-RPa" secondAttribute="height" id="NUa-dD-6yg"/>
                            <constraint firstItem="s8e-ru-ieA" firstAttribute="leading" secondItem="KBU-o1-lK3" secondAttribute="trailing" constant="8.5" id="OCu-iK-Rgx"/>
                            <constraint firstItem="r9j-Ti-s7s" firstAttribute="height" secondItem="vMG-7G-qqz" secondAttribute="height" id="PHH-T6-Xgx"/>
                            <constraint firstItem="rVz-ZE-CEJ" firstAttribute="width" secondItem="s8e-ru-ieA" secondAttribute="width" id="Q0k-18-dB6"/>
                            <constraint firstItem="k7Z-EZ-ZFL" firstAttribute="width" secondItem="okc-du-IQ9" secondAttribute="width" id="Qgr-KM-E2V"/>
                            <constraint firstItem="d3I-PR-YKb" firstAttribute="top" secondItem="cSH-93-AmZ" secondAttribute="bottom" constant="20" id="RPT-Df-Zm4"/>
                            <constraint firstItem="7UP-Ek-QaZ" firstAttribute="leading" secondItem="r9j-Ti-s7s" secondAttribute="trailing" constant="8.5" id="RPj-9A-SaY"/>
                            <constraint firstItem="Rjb-hb-6t8" firstAttribute="width" secondItem="YwA-ep-OJF" secondAttribute="width" multiplier="0.994012" id="UDr-4s-dUA"/>
                            <constraint firstItem="aqk-Xr-X4L" firstAttribute="leading" secondItem="XIj-nl-RPa" secondAttribute="trailing" constant="6.5" id="UeD-bp-9D7"/>
                            <constraint firstItem="6Ej-y0-G7V" firstAttribute="width" secondItem="JZz-cN-oBM" secondAttribute="width" id="V7g-FM-mao"/>
                            <constraint firstItem="LjZ-kE-GHF" firstAttribute="leading" secondItem="JzK-43-9Bn" secondAttribute="trailing" constant="8.5" id="VRL-fN-2vP"/>
                            <constraint firstItem="6Ej-y0-G7V" firstAttribute="height" secondItem="JZz-cN-oBM" secondAttribute="height" id="W4v-Ce-wk4"/>
                            <constraint firstItem="Rjb-hb-6t8" firstAttribute="top" secondItem="cSH-93-AmZ" secondAttribute="bottom" constant="20" id="W9H-Fv-CjZ"/>
                            <constraint firstItem="aqk-Xr-X4L" firstAttribute="height" secondItem="XIj-nl-RPa" secondAttribute="height" id="X2h-BR-4dk"/>
                            <constraint firstItem="VjR-bB-HBe" firstAttribute="width" secondItem="e5z-5e-LcX" secondAttribute="width" id="XwC-zF-8XV"/>
                            <constraint firstItem="FxH-Kg-k0J" firstAttribute="height" secondItem="7UP-Ek-QaZ" secondAttribute="height" id="Ywl-eT-JfL"/>
                            <constraint firstItem="VjR-bB-HBe" firstAttribute="leading" secondItem="aqk-Xr-X4L" secondAttribute="trailing" constant="8.5" id="Zog-9I-yx3"/>
                            <constraint firstItem="r9j-Ti-s7s" firstAttribute="width" secondItem="vMG-7G-qqz" secondAttribute="width" id="aey-lj-9LW"/>
                            <constraint firstItem="6Ej-y0-G7V" firstAttribute="top" secondItem="yve-Yw-0Ah" secondAttribute="bottom" constant="8" id="ajO-iA-MSv"/>
                            <constraint firstItem="JZz-cN-oBM" firstAttribute="width" secondItem="LdR-iO-Y9f" secondAttribute="width" id="atM-vi-7hz"/>
                            <constraint firstItem="XIj-nl-RPa" firstAttribute="top" secondItem="YwA-ep-OJF" secondAttribute="bottom" constant="7.5" id="bMJ-Rw-ohZ"/>
                            <constraint firstItem="r9j-Ti-s7s" firstAttribute="top" secondItem="vMG-7G-qqz" secondAttribute="bottom" constant="7.5" id="biJ-cc-O3O"/>
                            <constraint firstItem="YwA-ep-OJF" firstAttribute="top" secondItem="cSH-93-AmZ" secondAttribute="bottom" constant="20" id="cgJ-Zo-kBg"/>
                            <constraint firstItem="k7Z-EZ-ZFL" firstAttribute="top" secondItem="99s-Ok-Pgp" secondAttribute="bottom" constant="7.5" id="dBo-WQ-mbu"/>
                            <constraint firstItem="aqk-Xr-X4L" firstAttribute="width" secondItem="XIj-nl-RPa" secondAttribute="width" id="dRf-0b-toC"/>
                            <constraint firstItem="e5z-5e-LcX" firstAttribute="top" secondItem="cSH-93-AmZ" secondAttribute="bottom" constant="20" id="dSk-3k-iYW"/>
                            <constraint firstItem="JzK-43-9Bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="dhX-KC-ILd"/>
                            <constraint firstItem="vMG-7G-qqz" firstAttribute="width" secondItem="XIj-nl-RPa" secondAttribute="width" id="eLc-m6-Ydz"/>
                            <constraint firstItem="LdR-iO-Y9f" firstAttribute="leading" secondItem="vMG-7G-qqz" secondAttribute="trailing" constant="7.5" id="eNk-t9-cWQ"/>
                            <constraint firstItem="rVz-ZE-CEJ" firstAttribute="leading" secondItem="s8e-ru-ieA" secondAttribute="trailing" constant="8" id="eVc-rr-5t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSH-93-AmZ" secondAttribute="trailing" constant="26" id="ecb-if-tii"/>
                            <constraint firstItem="vMG-7G-qqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="edQ-32-XoK"/>
                            <constraint firstItem="LjZ-kE-GHF" firstAttribute="top" secondItem="7UP-Ek-QaZ" secondAttribute="bottom" constant="7.5" id="epv-B4-c6j"/>
                            <constraint firstItem="d3I-PR-YKb" firstAttribute="height" secondItem="e5z-5e-LcX" secondAttribute="height" id="fCu-Ye-ouM"/>
                            <constraint firstItem="KBU-o1-lK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="fYn-hQ-w1K"/>
                            <constraint firstItem="99s-Ok-Pgp" firstAttribute="top" secondItem="6Ej-y0-G7V" secondAttribute="bottom" constant="7" id="fc2-fE-tq7"/>
                            <constraint firstItem="99s-Ok-Pgp" firstAttribute="width" secondItem="FxH-Kg-k0J" secondAttribute="width" id="i3v-Cw-NDi"/>
                            <constraint firstItem="s8e-ru-ieA" firstAttribute="width" secondItem="KBU-o1-lK3" secondAttribute="width" id="jbE-Oa-oyR"/>
                            <constraint firstItem="dH1-N4-GJS" firstAttribute="top" secondItem="k7Z-EZ-ZFL" secondAttribute="bottom" constant="8.5" id="k1c-Bo-2kf"/>
                            <constraint firstItem="d3I-PR-YKb" firstAttribute="leading" secondItem="e5z-5e-LcX" secondAttribute="trailing" constant="8" id="kYS-Hk-WoV"/>
                            <constraint firstItem="XIj-nl-RPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="knb-0T-q3z"/>
                            <constraint firstItem="FxH-Kg-k0J" firstAttribute="top" secondItem="JZz-cN-oBM" secondAttribute="bottom" constant="1" id="lJB-Ev-iRc"/>
                            <constraint firstItem="e5z-5e-LcX" firstAttribute="height" secondItem="Rjb-hb-6t8" secondAttribute="height" id="lWW-Cb-XJL"/>
                            <constraint firstItem="okc-du-IQ9" firstAttribute="height" secondItem="LjZ-kE-GHF" secondAttribute="height" id="ldC-Ua-7HK"/>
                            <constraint firstItem="s8e-ru-ieA" firstAttribute="height" secondItem="KBU-o1-lK3" secondAttribute="height" id="nI9-Rm-nJo"/>
                            <constraint firstItem="k7Z-EZ-ZFL" firstAttribute="leading" secondItem="okc-du-IQ9" secondAttribute="trailing" constant="7.5" id="pTc-q5-4mD"/>
                            <constraint firstItem="XIj-nl-RPa" firstAttribute="width" secondItem="YwA-ep-OJF" secondAttribute="width" id="pbw-zs-A9C"/>
                            <constraint firstItem="s8e-ru-ieA" firstAttribute="top" secondItem="LjZ-kE-GHF" secondAttribute="bottom" constant="7.5" id="peb-bP-l1W"/>
                            <constraint firstItem="okc-du-IQ9" firstAttribute="top" secondItem="FxH-Kg-k0J" secondAttribute="bottom" constant="5.5" id="psx-le-X0t"/>
                            <constraint firstItem="JzK-43-9Bn" firstAttribute="height" secondItem="r9j-Ti-s7s" secondAttribute="height" id="qAX-7y-XAg"/>
                            <constraint firstItem="LdR-iO-Y9f" firstAttribute="height" secondItem="vMG-7G-qqz" secondAttribute="height" id="qqP-FY-KRN"/>
                            <constraint firstItem="dH1-N4-GJS" firstAttribute="leading" secondItem="rVz-ZE-CEJ" secondAttribute="trailing" constant="6.5" id="r4n-Rx-6zr"/>
                            <constraint firstItem="okc-du-IQ9" firstAttribute="leading" secondItem="LjZ-kE-GHF" secondAttribute="trailing" constant="7" id="rGn-Xj-zhd"/>
                            <constraint firstItem="cSH-93-AmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riK-dZ-kwO"/>
                            <constraint firstItem="7UP-Ek-QaZ" firstAttribute="width" secondItem="r9j-Ti-s7s" secondAttribute="width" id="uMW-rb-XQ7"/>
                            <constraint firstItem="dH1-N4-GJS" firstAttribute="height" secondItem="rVz-ZE-CEJ" secondAttribute="height" id="vcH-he-dF0"/>
                            <constraint firstItem="7UP-Ek-QaZ" firstAttribute="height" secondItem="r9j-Ti-s7s" secondAttribute="height" id="viz-k9-VDk"/>
                            <constraint firstItem="JZz-cN-oBM" firstAttribute="top" secondItem="VjR-bB-HBe" secondAttribute="bottom" constant="9" id="wEm-ZN-u49"/>
                            <constraint firstItem="d3I-PR-YKb" firstAttribute="width" secondItem="e5z-5e-LcX" secondAttribute="width" id="wQk-wb-XAj"/>
                            <constraint firstItem="rVz-ZE-CEJ" firstAttribute="height" secondItem="s8e-ru-ieA" secondAttribute="height" id="wdy-ew-cBZ"/>
                            <constraint firstItem="VjR-bB-HBe" firstAttribute="height" secondItem="e5z-5e-LcX" secondAttribute="height" id="xcj-81-O8S"/>
                            <constraint firstItem="LdR-iO-Y9f" firstAttribute="top" secondItem="aqk-Xr-X4L" secondAttribute="bottom" constant="4.5" id="xj5-ap-nNa"/>
                            <constraint firstItem="e5z-5e-LcX" firstAttribute="leading" secondItem="Rjb-hb-6t8" secondAttribute="trailing" constant="8.5" id="xmb-Ai-pdL"/>
                            <constraint firstItem="99s-Ok-Pgp" firstAttribute="leading" secondItem="FxH-Kg-k0J" secondAttribute="trailing" constant="4.5" id="xqj-sL-DCe"/>
                            <constraint firstItem="6Ej-y0-G7V" firstAttribute="leading" secondItem="JZz-cN-oBM" secondAttribute="trailing" constant="7.5" id="yTC-E6-igb"/>
                            <constraint firstItem="vMG-7G-qqz" firstAttribute="top" secondItem="XIj-nl-RPa" secondAttribute="bottom" constant="7.5" id="yu9-fq-Dzb"/>
                            <constraint firstItem="99s-Ok-Pgp" firstAttribute="height" secondItem="FxH-Kg-k0J" secondAttribute="height" id="z1k-lc-pXC"/>
                            <constraint firstItem="LjZ-kE-GHF" firstAttribute="width" secondItem="JzK-43-9Bn" secondAttribute="width" id="zcC-jT-kMy"/>
                            <constraint firstItem="KBU-o1-lK3" firstAttribute="top" secondItem="JzK-43-9Bn" secondAttribute="bottom" constant="7.5" id="zqn-2c-5rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cSH-93-AmZ" id="aD4-Xs-q9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
